< header
# 100 ejercicios de numpy

Esta es una colección de ejercicios recogidos de distintas fuentes como: numpy mailing list, stackoverflow Y
documentación de numpy. El objetivo de esta colección es ofrecer material para el aprendizaje de numpy.

Este repositorio es una traducción del español del repositorio original en ingles 
[Respositorio de rougier](https://github.com/rougier/numpy-100).


< sub_header
Archivos generados de manera automática. Vea la documentación para cambiar preguntas/respuestas/ayudas (questions/answers/hints)


< jupyter_instruction
Ejecute `initialize.py`, para que puedas consultar la respuesta `answer(n)` y una ayuda
`hint(n)` siendo `n` el número de la pregunta.


< jupyter_instruction_rand
Run the `initialize.py` module, then call a random question with `pick()` an hint towards its solution with
`hint(n)` and the answer with `answer(n)`, where n is the number of the picked question.
